DB_USER=tq68uyzc68dw3ex8
DB_NAME=j3e7pgav8m4q6372
DB_PASSWORD=x8c4b3rf7wt14mjd
JAWSDB_URL=mysql://tq68uyzc68dw3ex8:x8c4b3rf7wt14mjd@j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j3e7pgav8m4q6372